<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Transform explanation</title>
  <style>
    .element {
      display: inline-block;
      background-color: #0074d9;
      height: 100px;
      width: 100px;
      font-size: 1px;
      padding: 1px;
      color: white;
      margin-right: 5px;
      margin-left: 5px;
      opacity: 0.7;
      animation: skew 3s infinite alternate;
    }

    @keyframes skew {
      0% {
        transform: skew(20deg);
      }
      100% {
        transform: skew(-20deg);
      }
    }

    body, html {
      height: 100%;
    }

    body {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body translate="no">
  <div class="element"></div>
  <div class="element"></div>
  <div class="element"></div>
</body>

</html>
